{
  "name": "notifications",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "types": "src/index.ts",
  "scripts": {
    "clean": "rm -rf dist tsconfig.tsbuildinfo",
    "build": "tsc --incremental",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "dependencies": {
    "logger": "workspace:*",
    "queue": "workspace:*",
    "typescript": "^5.0.4"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.22",
    "ts-node": "^10.9.1"
  }
}
